# Connect to AWS RDS MySQL server
# Create tables after the start the server and drop all the tables before shutdown the server
spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:mysql://database-1.c9dpcyrdh50k.ap-southeast-1.rds.amazonaws.com:3306/frontend_test
#spring.datasource.username=admin
#spring.datasource.password=200810matrix
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/filmfinder_jpa
spring.datasource.username=charles
spring.datasource.password=200810matrix
#spring.datasource.continue-on-error=true
# /api/* as URL prefix for all controllers
server.servlet.context-path=/api/
spring.jackson.serialization.fail-on-empty-beans=false
##Hot deploy
#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=/src/main/java

