spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://database-1.c9dpcyrdh50k.ap-southeast-1.rds.amazonaws.com:3306/filmfinder_hibernate
spring.datasource.username=admin
spring.datasource.password=200810matrix
