# Connect to AWS RDS MySQL server
# Create tables after the start the server and drop all the tables before shutdown the server
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://database-1.cgmxx4vrgre5.ap-southeast-2.rds.amazonaws.com:3306/filmfinder_jpa
#spring.datasource.username=admin
spring.datasource.url=jdbc:mysql://localhost:3307/filmfinder_jpa
spring.datasource.username=charles
spring.datasource.password=200810matrix
# /api/* as URL prefix for all controllers
server.servlet.context-path=/api/
spring.jackson.serialization.fail-on-empty-beans=false