# Connect to AWS RDS MySQL server
# Create tables after the start the server and drop all the tables before shutdown the server
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://database-1.c9dpcyrdh50k.ap-southeast-1.rds.amazonaws.com:3306/frontend_test
spring.datasource.username=admin
spring.datasource.password=200810matrix

# /api/* as URL prefix for all controllers
server.servlet.context-path=/api/